{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5679475491967626,
        "y": 4.514138054404375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.52342385444866,
        "y": 4.679883944090929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6543958076039678,
        "y": 4.35
      },
      "prevControl": {
        "x": 1.8150324378535736,
        "y": 5.013603144598685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Basic Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}