{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.57,
      "y": 2.34
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "alt_source_0-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SmartInfeedCommand"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "SmartSource",
  "choreoAuto": false
}