{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5136740962318043,
      "y": 7.400066486593781
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AMP Score"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AMP Score2"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "OpInfeedCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "WingShot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PassOff"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "amp_X1-2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "amp_2-X"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "OpInfeedCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "WingShot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PassOff"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "amp_X2-3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "amp_3-X"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "OpInfeedCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AmpFarShot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PassOff"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp_Run_Away"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CompCommand"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "AMP + Delays",
  "choreoAuto": false
}