{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7336934388833163,
      "y": 6.590836554594724
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Alt_LeftNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "InfeedCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftNoteShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left-Far"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Far-Left"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "InfeedCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FarShot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PassOff"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2ndFarNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2ndFNoteBack"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "InfeedCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FarShot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PassOff"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CompCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LFar-Three"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}