{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 3.82,
      "y": 4.09
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Climb"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Climb2"
          }
        }
      ]
    }
  },
  "folder": "Basic Autos",
  "choreoAuto": false
}