{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 3.5806228382052976,
      "y": 7.86
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DefenceShot 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FarShot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PassOff"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroGyro"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Teleop Autos",
  "choreoAuto": false
}