{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.35,
      "y": 2.4
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Owen 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FarShot2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PassOff"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Owen 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "InfeedCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "source_1-2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "InfeedCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "source-2-3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "InfeedCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "source_3-4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "InfeedCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        }
      ]
    }
  },
  "folder": "Basic Autos",
  "choreoAuto": false
}