{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.19,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start_to_Right_to_Mid"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "OpInfeedCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "OpCloseMidNoteShot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PassOff"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid_Back_Up"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "OpInfeedCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "OpMidNoteShot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.75
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PassOff"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid_to_Left"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "OpInfeedCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "OpLeftNoteShot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PassOff"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left-Center"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Far-Left"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "InfeedCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FarShot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PassOff"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2ndFarNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CompCommand"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "WIP",
  "choreoAuto": false
}