{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.51,
      "y": 7.44
    },
    "rotation": 1.2927889012864846
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AMP Score"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AMP Score2"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "OpInfeedCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "WingShot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PassOff"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AMP Score3"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "PoofShot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.7
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of AMP Score4"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AMP Score5"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.75
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "InfeedCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FarShot3"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PassOff"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AMP Score6"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AMP Score7"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "InverseShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PassOff"
          }
        }
      ]
    }
  },
  "folder": "AMP + Delays",
  "choreoAuto": false
}