{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.57,
      "y": 4.51
    },
    "rotation": -60.539983261925904
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartShot2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RightNote-Far"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Far-Two"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "InfeedCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FarShot2"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PassOff"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RFar-Three"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "InfeedCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FarShot2"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PassOff"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Far-One"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "InfeedCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FarShot2"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PassOff"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}