{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 7.74,
      "y": 0.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "source_1-X"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SourceFarShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PassOff"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "source_X1-2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SourceInfeedCommand"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "WIP",
  "choreoAuto": false
}