{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5679475491967626,
      "y": 4.514138054404375
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartShot2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "InfeedCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightNoteShot"
          }
        }
      ]
    }
  },
  "folder": "Basic Autos",
  "choreoAuto": false
}