{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 7.73,
      "y": 4.1
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "source_3-4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SourceInfeedCommand"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "WIP",
  "choreoAuto": false
}