{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.56935,
      "y": 2.3417000000000003
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "source_0"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartShot3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PassOff"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "source_0-1"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SmartInfeedCommand"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "SmartSource",
  "choreoAuto": false
}