{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.56935,
      "y": 2.3417000000000003
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "source_0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source_0-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source_1-2"
          }
        }
      ]
    }
  },
  "folder": "WIP",
  "choreoAuto": false
}