{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.62,
        "y": 5.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5144248215812364,
        "y": 5.95110613902938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.59,
        "y": 6.873579542883553
      },
      "prevControl": {
        "x": 1.52342385444866,
        "y": 6.717583411413854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.00049320944139,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}