{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0597014015880766,
        "y": 5.060124514548317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.046012101525392,
        "y": 3.9584018360435778
      },
      "prevControl": {
        "x": 7.046012101525392,
        "y": 3.9584018360435778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}