{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.57,
        "y": 2.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4983996761342704,
        "y": 2.0669487419734938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 0.47
      },
      "prevControl": {
        "x": 7.334279751694896,
        "y": 0.721482108047352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}