{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9956373451939315,
        "y": 3.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.307629608133327,
        "y": 3.2174202115625135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.292355188035793,
        "y": 3.2174202115625135
      },
      "prevControl": {
        "x": 3.7463687278918516,
        "y": 2.8274298828882696
      },
      "nextControl": {
        "x": 6.520144524639881,
        "y": 4.8086983091368625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.997263310441111,
        "y": 2.0669487419734938
      },
      "prevControl": {
        "x": 7.492544029268583,
        "y": 2.720182542502853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Paths",
  "previewStartingState": {
    "rotation": -48.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}