{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5136740962318043,
        "y": 7.400066486593781
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3229040282308606,
        "y": 8.014301254255715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.646272014634292,
        "y": 7.751057782400601
      },
      "prevControl": {
        "x": 6.646272014634292,
        "y": 7.751057782400601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}