{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.81,
        "y": 7.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1151658756049114,
        "y": 7.673059716665752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.821441262835021,
        "y": 7.575562134497191
      },
      "prevControl": {
        "x": 1.5916721619666532,
        "y": 7.6535602002320395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}