{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.58,
        "y": 5.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.873115584710981,
        "y": 3.1491719040445205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.958264277573687,
        "y": 4.007150627127858
      },
      "prevControl": {
        "x": 6.885790873719516,
        "y": 3.8999032867424415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}