{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.17,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7124304000187176,
        "y": 3.38833474577072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.98,
        "y": 3.94
      },
      "prevControl": {
        "x": 6.460078376657532,
        "y": 4.115323298212177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}