{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 3.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3271291245670387,
        "y": 3.012675289008536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.058360990831247,
        "y": 2.076698500190349
      },
      "prevControl": {
        "x": 3.6781204203738587,
        "y": 2.554436652816299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Paths",
  "previewStartingState": {
    "rotation": -43.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}