{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 3.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.534370675502509,
        "y": 2.908093776983526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.565348418107764,
        "y": 2.164446324142055
      },
      "prevControl": {
        "x": 4.023948732969025,
        "y": 2.5591441591141675
      },
      "nextControl": {
        "x": 6.076560941720459,
        "y": 1.062723645637316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 3.91
      },
      "prevControl": {
        "x": 7.850722234495715,
        "y": 3.1766897482808005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Paths",
  "previewStartingState": {
    "rotation": -43.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}