{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.02,
        "y": 2.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.086920859423874,
        "y": 1.7003288760246118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.175358089433519,
        "y": 2.4081902795634575
      },
      "prevControl": {
        "x": 5.523423550247517,
        "y": 1.323930387581676
      },
      "nextControl": {
        "x": 3.65327493408937,
        "y": 2.828105960273165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 3.42
      },
      "prevControl": {
        "x": 3.2816277884405114,
        "y": 3.150211585166993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}