{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.96,
        "y": 5.9473525122822215
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.958264277573687,
        "y": 5.141731137143984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.96,
        "y": 3.9
      },
      "prevControl": {
        "x": 7.968014035790542,
        "y": 4.650634669440361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Paths",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}