{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5806228382052976,
        "y": 7.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6488711457232905,
        "y": 6.941827850401545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.75,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.6878701785907144,
        "y": 6.3470925991733225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Teleop Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}