{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.909515486489407,
        "y": 2.4276897959971695
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.012537730538646,
        "y": 1.8329545447689473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.735319404130495,
        "y": 1.6672086550823948
      },
      "prevControl": {
        "x": 6.291055622491293,
        "y": 1.6184598639981143
      },
      "nextControl": {
        "x": 5.002688056593324,
        "y": 1.731474562761094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9316141340121176,
        "y": 2.4276897959971695
      },
      "prevControl": {
        "x": 4.2857579457834865,
        "y": 2.2084579125196555
      },
      "nextControl": {
        "x": 3.522124288904161,
        "y": 2.681183509635428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.527648950784839,
        "y": 3.4709139252007724
      },
      "prevControl": {
        "x": 2.664145565820825,
        "y": 3.3734163430322113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right-Far",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}