{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.67,
        "y": 2.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.555598659890908,
        "y": 1.7744559954678114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.314780235261185,
        "y": 0.9164772723844743
      },
      "prevControl": {
        "x": 6.245168412025439,
        "y": 1.197954067972828
      },
      "nextControl": {
        "x": 7.870516453621984,
        "y": 0.7702308991316326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.314780235261185,
        "y": 0.46798839440909257
      },
      "prevControl": {
        "x": 7.85101693718827,
        "y": 0.3802405704573879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.25,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.7,
        "maxAcceleration": 4.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right-Far",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}