{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.93,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7821497641703825,
        "y": 7.034970736933278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.640747352753614,
        "y": 7.780307057051169
      },
      "prevControl": {
        "x": 7.640747352753614,
        "y": 7.780307057051169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left-Far",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}