{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.04,
        "y": 5.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3519922629393957,
        "y": 5.63
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.888390004808514,
        "y": 5.61
      },
      "prevControl": {
        "x": 2.6719102409815774,
        "y": 5.61
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-5 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}