{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3534528684259283,
        "y": 2.3954
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9676876360851616,
        "y": 2.4666888288625572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6599204694846459,
        "y": 2.8469293993219815
      },
      "prevControl": {
        "x": 0.9579378778683058,
        "y": 2.4471893124288453
      },
      "nextControl": {
        "x": 2.157200116580308,
        "y": 3.130102531696253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.53,
        "y": 3.47
      },
      "prevControl": {
        "x": 2.1864074131921742,
        "y": 3.1004231129582034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Owen test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}