{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1919320750755529,
        "y": 5.52811290895741
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8159166009543433,
        "y": 6.200846225920481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 6.990576641485824
      },
      "prevControl": {
        "x": 2.1170726550181436,
        "y": 6.531699715531578
      },
      "nextControl": {
        "x": 3.6781204203738582,
        "y": 7.448815277678062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4818256904922364,
        "y": 6.990576641485824
      },
      "prevControl": {
        "x": 4.873081547302334,
        "y": 7.4688756111350285
      },
      "nextControl": {
        "x": 5.754818920564208,
        "y": 6.776081960714992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4818256904922364,
        "y": 5.937602754065366
      },
      "prevControl": {
        "x": 5.823067228082201,
        "y": 6.415340906691315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}