{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.53,
        "y": 3.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.882865342927837,
        "y": 3.05167432187596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.129534829140918,
        "y": 3.919402803176153
      },
      "prevControl": {
        "x": 6.0473116670698905,
        "y": 3.763406671706455
      },
      "nextControl": {
        "x": 7.742368198682482,
        "y": 4.007739144731694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 3.68
      },
      "prevControl": {
        "x": 8.183611037484203,
        "y": 3.6335921676181444
      },
      "nextControl": {
        "x": 7.229534829140918,
        "y": 4.163146758597556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.307629608133327,
        "y": 3.1881709369119458
      },
      "prevControl": {
        "x": 4.077262106539051,
        "y": 3.3306954736537464
      },
      "nextControl": {
        "x": 3.0443861362782125,
        "y": 3.139422145827665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.53,
        "y": 3.47
      },
      "prevControl": {
        "x": 2.742143631555673,
        "y": 3.3246675519479307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right-Far",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}