{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6683706621570025,
        "y": 2.9541767397073984
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8773406810471585,
        "y": 3.880403770308729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0515367634060695,
        "y": 4.0363999017784264
      },
      "prevControl": {
        "x": 6.448289882690913,
        "y": 3.9597971232749147
      },
      "nextControl": {
        "x": 7.665771531068003,
        "y": 4.114397967513275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.870516453621981,
        "y": 4.0363999017784264
      },
      "prevControl": {
        "x": 7.870516453621981,
        "y": 3.743744704415173
      },
      "nextControl": {
        "x": 7.870516453621981,
        "y": 4.20214579146498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6683706621570025,
        "y": 2.9541767397073984
      },
      "prevControl": {
        "x": 4.847203122577267,
        "y": 3.8895853456790053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right-Far",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}