{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5679475491967626,
        "y": 4.514138054404375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9134141831229043,
        "y": 3.1199226293939524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.20038226774791,
        "y": 2.4374395542140253
      },
      "prevControl": {
        "x": 2.5689230141473614,
        "y": 2.8386019035602557
      },
      "nextControl": {
        "x": 3.821929354072487,
        "y": 2.042574346431353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.637821821961934,
        "y": 1.462463732528416
      },
      "prevControl": {
        "x": 4.7408440660111735,
        "y": 1.5307120400464087
      },
      "nextControl": {
        "x": 7.052281357904255,
        "y": 1.3548418113154133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 2.16
      },
      "prevControl": {
        "x": 7.680760396675188,
        "y": 1.6237632980729149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right-Far",
  "previewStartingState": null,
  "useDefaultConstraints": true
}