{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5679475491967626,
        "y": 4.514138054404375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9134141831229043,
        "y": 3.1199226293939524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.628072063745078,
        "y": 1.4527139743115605
      },
      "prevControl": {
        "x": 4.721344549577462,
        "y": 1.4234646996609919
      },
      "nextControl": {
        "x": 7.045882520542493,
        "y": 1.4984497954985743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.870516453621981,
        "y": 2.4374395542140253
      },
      "prevControl": {
        "x": 7.45127685029717,
        "y": 1.90120285228694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right-Far",
  "previewStartingState": null,
  "useDefaultConstraints": true
}