{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.98,
        "y": 4.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.930314568467617,
        "y": 3.8999032867424406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 3.91
      },
      "prevControl": {
        "x": 7.043272485832382,
        "y": 3.8710009671325754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Paths",
  "previewStartingState": {
    "rotation": -13.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}