{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.93,
        "y": 2.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.179534829140918,
        "y": 3.23591876086365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.335579317239397,
        "y": 4.163146758597556
      },
      "prevControl": {
        "x": 6.066811183503604,
        "y": 3.743907155272744
      },
      "nextControl": {
        "x": 4.838052365754351,
        "y": 4.448395544115648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.98,
        "y": 4.81
      },
      "prevControl": {
        "x": 4.370353253770642,
        "y": 4.611635636572936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Paths",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}