{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9956373451939315,
        "y": 3.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2783803334827586,
        "y": 3.1491719040445205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.302104946252649,
        "y": 2.261943906310616
      },
      "prevControl": {
        "x": 3.7792802026646672,
        "y": 2.6824768522400797
      },
      "nextControl": {
        "x": 5.64757158017879,
        "y": 1.179720744239588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.055761859742248,
        "y": 2.1351970494914876
      },
      "prevControl": {
        "x": 7.119785070924062,
        "y": 1.7744559954678114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Paths",
  "previewStartingState": {
    "rotation": -48.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}