{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.73,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.941989246393279,
        "y": 4.715661475325658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.73,
        "y": 5.73
      },
      "prevControl": {
        "x": 6.941989246393279,
        "y": 5.114338524674342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}