{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.88,
        "y": 2.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.065511617959103,
        "y": 3.246669486213082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4928750142535927,
        "y": 4.592136120139224
      },
      "prevControl": {
        "x": 5.306330042588828,
        "y": 4.631135153006649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}