{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.56935,
        "y": 2.3417000000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.205906929628587,
        "y": 2.544686894599444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.102884685579349,
        "y": 2.905427948623118
      },
      "prevControl": {
        "x": 2.5373987090016947,
        "y": 2.642184476768005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Paths",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}