{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1919320750755529,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9329136995566167,
        "y": 4.8748791084280505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.615396774736544,
        "y": 4.26
      },
      "prevControl": {
        "x": 1.7281687770026384,
        "y": 4.542742988288826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-5 Note",
  "previewStartingState": null,
  "useDefaultConstraints": true
}