{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1919320750755529,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9329136995566167,
        "y": 4.8748791084280505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.586147500085975,
        "y": 4.231395066115549
      },
      "prevControl": {
        "x": 1.7075778458401707,
        "y": 4.53999266822519
      },
      "nextControl": {
        "x": 3.1135365377619135,
        "y": 4.046149659995282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.040161039942034,
        "y": 5.63
      },
      "prevControl": {
        "x": 1.0953365868727016,
        "y": 5.2746191953191515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Note",
  "previewStartingState": null,
  "useDefaultConstraints": true
}