{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.382656930176016,
        "y": 4.866641618472799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.32,
        "y": 4.982126448813468
      },
      "prevControl": {
        "x": 4.3810820601528855,
        "y": 4.876329217197692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Teleop Paths",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}