{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8243667936267003,
        "y": 4.085148692862707
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.243606396951512,
        "y": 4.055899418212139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.760343582444886,
        "y": 4.231395066115549
      },
      "prevControl": {
        "x": 4.70184503314375,
        "y": 4.065649176428995
      },
      "nextControl": {
        "x": 4.794221496714841,
        "y": 4.3273824898804225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.45,
        "y": 4.75
      },
      "prevControl": {
        "x": 4.614097209192044,
        "y": 4.484888779753807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Teleop Paths",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}