{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.48,
        "y": 5.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.44835131950549,
        "y": 5.898603721197941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 4.155858572999807,
        "y": 5.859604688330517
      },
      "nextControl": {
        "x": 1.640420953050934,
        "y": 5.255119678885439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.9231639413397603,
        "y": 4.3678916811515345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.009999999999990905,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}