{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.19,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MidNote V2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "InfeedCommand"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MidNoteShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid_to_Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "InfeedCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MidNoteShot"
          }
        }
      ]
    }
  },
  "folder": "WIP",
  "choreoAuto": false
}